# qccParent

./: .gitignore  .project  pom.xml  uuText.readme
qccCommon/: .project  pom.xml
qccCommon/src/main/java/: Hello.java
qccCommon/src/main/java/WangYiUtil/: CustomAttachmentType.java  TeamPojo.java  WangYiCommon.java  WangYiPoJo.java  WangYiUtil.java
qccCommon/src/main/java/cn/com/qcc/common/: Base64.java  CentFileSend.java  CheckDataUtil.java  CheckSumBuilder.java  Config.java  CookieUtils.java  DateConverter.java  DateUtil.java  DateUtilForMart.java  DefaultPercent.java  ExceptionResultInfo.java  Graphics2DUtils.java  HttpSign.java  IDUtils.java  JUli.java  JsonUtils.java  KeyWordUtil.java  MyJsonUtil.java  PageQuery.java  ParamUtil.java  PayCommonConfig.java  RedisUtil.java  ReferralCode.java  RefundVo.java  ResourcesUtil.java  ResultMap.java  ResultObj.java  SendGongZongUtil.java  SendMessage.java  SendRedPack.java  SimpleUpload.java  SystemTaskTime.java  Template.java  TemplateParam.java  WaterMarkUtils.java  WeChatAppPayUtils.java  Word2Html.java  WxTemplate.java  WxsmallTemplate.java  XwpfTUtil.java
qccCommon/src/main/java/cn/com/qcc/detailcommon/: AccountMgr.java  CommonUtil.java  ExcelExportSXXSSF.java  GetDistince.java  HttpClientConnectionManager.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  MySSLSocketFactory.java  Sha1.java  TemplateData.java  (+9 more)
qccCommon/src/main/java/io/rong/messages/: CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
qccCommon/src/main/java/io/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
qccCommon/src/main/java/io/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  CheckOnlineResult.java  CodeSuccessResult.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  GroupUserQueryResult.java  HistoryMessageResult.java  ListBlockChatroomUserResult.java  ListGagChatroomUserResult.java  ListGagGroupUserResult.java  ListWordfilterResult.java  MsgObj.java  Notification.java  PlatformNotification.java  PushMessage.java  QueryBlacklistUserResult.java  QueryBlockUserResult.java  SMSImageCodeResult.java  SMSSendCodeResult.java  SMSVerifyCodeResult.java  TagObj.java  TemplateMessage.java  TokenResult.java  UserTag.java
qccCommon/src/main/java/io/rong/util/: CodeUtil.java  HttpUtil.java  RongCloud.java
qccCommon/src/main/java/weixin/util/: AccessToken.java  BaseButton.java  Configure.java  FatherButton.java  FileUtil.java  H5ScencInfo.java  HongBaoUtil.java  HttpRequest.java  HttpRequestUtil.java  HttpUtil.java  MD5.java  MD5Util.java  MatchRule.java  Menu.java  MessageUtil.java  MyX509TrustManager.java  OrderInfo.java  OrderReturnInfo.java  OrderUtils.java  PayConfigUtil.java  PayToolUtil.java  PayUtil.java  PaymentPo.java  PosterUtils.java  QRUtil.java  RandomStringGenerator.java  RedMd5.java  ReplyTextMessage.java  RequestHandler.java  RequestTextMessage.java  ResponseHandler.java  RoundUtil.java  Sha1Util.java  SignInfo.java  SignUtil.java  Signature.java  SonButton.java  TemplateData.java  TenpayUtil.java  TxtUtil.java  (+10 more)
qccCommon/src/main/resources/: db.properties  resultmess.properties
qccDao/: .project  pom.xml
qccManager/: .project  pom.xml
qccManager/logs/: log.log.2019-02-26  log.log.2019-03-01  log.log.2019-03-04  log.log.2019-03-07  log.log.2019-03-26  log.log.2019-03-27
qccManager/src/main/resources/: common.properties  log4j.properties  managerInter.properties  resultmess.properties
qccManager/src/main/resources/spring/: applicationContext-Consumer-mq.xml  applicationContext-Produse-mq.xml  applicationContext-dao.xml  applicationContext-produse-mq.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
qccManager/src/main/webapp/: index.html
qccManager/src/main/webapp/WEB-INF/: web.xml
qccManager/src/main/webapp/WEB-INF/config/: simple-config.xml
qccService/: .project  pom.xml
qccTenement/: .project  pom.xml
qccTenement/src/main/resources/: AccessTokenInterUrl.properties  Intercepted.properties  在线交租金额分配情况.hello  项目各大链接解析.properties
qccTenement/src/main/resources/spring/: applicationContext-Consumer-mq.xml  applicationContext-Produse-mq.xml  applicationContext-dao.xml  applicationContext-produse-mq.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-task.xml  applicationContext-trans.xml
qccTenement/src/main/webapp/WEB-INF/: hello.jsp  web.xml
qccTenement/src/main/webapp/WEB-INF/config/: simple-config.xml
qccTenement/src/main/webapp/WEB-INF/pages/: Imdemo.jsp  access.jsp  app_update.jsp  auth.jsp  bd_manager.jsp  building.jsp  commoninte.jsp  daterangepicker-bs2.css  defaultPercent.jsp  editaddress.jsp  exportbuildingandvillage.jsp  hello.jsp  historyexcle.jsp  index.jsp  index2.jsp  info.jsp  landlord_examine.jsp  left.jsp  livingset.jsp  login.jsp  lovetribe.jsp  manager_to_user.jsp  map.jsp  metro.jsp  panel.jsp  paramtype.jsp  parerrule.jsp  pay.jsp  percent.jsp  qiuzu.jsp  qiuzu_message.jsp  role.jsp  rong.jsp  solr_add.jsp  suggess.jsp  systemdata.jsp  systemdate.jsp  tribeaddress.jsp  tribep.jsp  tribet.jsp  (+5 more)
qccTenement/src/main/webapp/css/: base.css  bootstrap.min.css  comm.css  industry_map.css
qccTenement/src/main/webapp/js/: access.js  app_update.js  auth.js  bdmanager.js  bootstrap.min.js  buildingsmap.js  common.js  commoninte.js  defaultPercent.js  editaddress.js  exportbuildingandvillage.js  historyexcle.js  jquery-1.11.1.min.js  landlord.js  livingset.js  maplib.js  paramtype.js  parerrule.js  percent.js  qiuzu.js  showaddress.js  solr.js  suggess.js  systemdata.js  systemdate.js  tribe.js  update_picture_domain.js  updatetest.js  useraccount.js  userback.js  village.js
qccTenement/src/main/webapp/landlordpicture/: 152835943936987.txt
(+800 files in other folders)
