
#==========================================需要拦截的权限管理 URL  后台 拦截权限的URL ===========================================
#新增规格参数
/Tenement/release/addtypename

#进入主页的时候必须要登录。进入首页的权限
/Tenement/index

#查询城市地铁
/Tenement/metro/search

#新增城市地铁
/Tenement/metro/add

#删除地铁
/Tenement/metro/delete

#区域求租统计
/Tenement/qiuzu/total

#编辑小区
/Tenement/village/updatebyid

#物品新增分类
/Tenement/tribe/intriebp/6

#查看物品分类       /Tenement/tribe/getTribedetailtype/6

#查看找人分类       /Tenement/tribe/getTribedetailtype/7

#找人新增分类
/Tenement/tribe/intriebp/7

#查看物品规格分类
/Tenement/release/allarticle

#编辑物品二级分类
/Tenement/tribe/updatetypedetail

#查看物品规格参数
/Tenement/tribe/getallguige

#编辑物品规格参数
/Tenement/tribe/updatetyepdetail

#修改地址名称   
/Tenement/area/edit

#编辑系统参数
/Tenement/back/updatesystemstate

#新增地址
/Tenement/area/add

#编辑楼栋
/Tenement/village/updatebuilding

#部落分类物品(找人)改名
/Tenement/tribe/edittriebp


#编辑用户对应系统的角色
/Tenement/back/changgeuserrole

#更新权限对应链接
/Tenement/back/inserorupdateaccess

# 查询系统金币配置
/Tenement/back/searchcommoninte

#修改金币配置
/Tenement/back/commoninteupdate

# 添加百分比
/Tenement/back/addpercent

# 删除百分比
/Tenement/back/deletepercent

# 操作房东状态
/Tenement/checklandstate

# 发布APP版本
/Tenement/app/versionadd

# 删除APP版本
/Tenement/app/delete

# 删除楼栋
/Tenement/village/deletebuidilding

# 编辑房东佣金
/Tenement/back/updatefaultPercent

#冻结BD
/Tenement/bd/changeState

#冻结是否可读
/Tenement/bd/changeState

#BD是否可读数据
/Tenement/bd/changeEditstate
# 新增BD修改BD
/Tenement/bd/save

