
     
      ==================================   ACCESSCONTROLLER    ==========================================
1,   /back/allaccess   #**  获取所有权限的集合
#    *   @param currentpage : 分页参数当前页面
#    *   @param pagesize    : 每页查询的数量
#    *   @param userVo      : 主要封装分页参数 1111d'd'd dd
        
 
 
2 ,      /back/inserorupdateaccess
#**      新增或者编辑权限 当权限ID存在时候 为编辑操作
#	 *   @param  access.Accessname :权限的名称
#	 *   @param  access.Accessurl  :权限的链接
#	 *   @param  access.Accessid   :权限对应的ID
# * **


3,       /back/roletoaccess
#        查询所有角色。以及当前角色下面对应的权限


4 ,      /back/searchsystemstate
#        ** 查询房源发布，求租发布等的默认状态。修改默认配置

5,        /back/searchsystemstatebyid  	
#**       根据系统ID ，查询系统默认配置
#	 *    @param systemid  : 系统参数唯一标识
# * **

6,     /back/updatesystemstate
# *     编辑系统参数 
#	 *  @param systemstate.systemid     : 唯一标识
#	 *  @param systemstate.defaultstate : 需要修改的状态
# * * **

7 ,    /back/searchplat 
#	 * 查询   平台招募 信息



	==================================   ADDRESSCONTROLLER    ==========================================
8 ,       /area/getareabycode 
#**       通过城市的code获取城市的信息 【如果传入了cityname 则code 会以cityname 对应的CODE 为准 】 
#	     *  @param cityname : 城市的名称
#	     *  @param code     : 根据当前的cdoe 查询下级地址
 
9 ,        /area/edit 
#**       根据区域的ID编辑区域
#    *  @param id : 区域主键
#    *  @param name : 区域名称
	
10 ,      /area/areadetail
#**      根据CODE 查询区域的详情
#	 *   @param code : 区域CODE
#	 * 

11 ,    /metro/add
#**地铁   新增/ 编辑
# * @param metro.Finalstop  : 地铁站点
# * @param metro.Name       : 地铁名称
# * @param metro.metroid    : 地铁ID
# * @param metrocode       : 地铁所属区域


12  ,  /metro/search
#**
# * 地铁查询
# * @param code : 区域code
# * @param currentpage : 当前页面
# * @param pagesize    : 每页查询数目

13 ,  /metro/delete
#**地铁删除
# *  @param metro.metroid : 地铁ID


14,  /metro/searchbycodeandfinalstop
#*** 根据站点查询地铁 
# *  @param finalstop : 地铁站点
# *  @param code : 地铁所属区域


15 , /metro/metrobyname
#** 查询地铁的线路
# * @param name : 地铁线路名称
# * 

16 , /metro/metrodetail 
#**
# *  地铁详情信息
# *  @parm name : 地铁线路名称
# *  @param coe : 地铁区域

17 , /address/adddDeli 
#  **  新增收货地址 
# * @param deliveryphone : 联系人电话
# * @param code : 街道CODE
# * @param deliveryname  : 联系人姓名、
# * @param deliveryaddress : 详情地址
# * @param userid : 发布人ID


18 , /address/editdelivery
#**编辑收货地址 
# * @param deliveryphone : 联系人电话
# * @param deliveryid : 详情地址主键
# * @param code : 街道CODE
# * @param deliveryname  : 联系人姓名、
# * @param deliveryaddress : 详情地址
# * @param userid : 发布人ID
	
19 , /address/searchdeliverybyid	
#** 编辑收货地址 的查询
# * @param Deliveryid : 收货地址ID

20 , /getlikebrand
#** 根据城市查询类似的品牌
# * @param city : 城市名称
# * @param likename : 输入的品牌名称
# * @param code : 城市code



	==================================   AuthorizeController    ==========================================
21 , /add/authorize
#**   发布添加委托  / 编辑委托
# * @param code : 区域CODE
# * @param userid : 用户ID
# * @param title : 委托标题
# * @param housetype : 户型
# * @param classification : 分类
# * @param site : 地址
# * @param prices : 价格
# * @param area : 面积
# * @param metroid : 地铁ID
# * @param linkman : 联系人
# * @param linkphone : 联系电话
# * @param describes : 描述
# * @param state : 0-冻结，1-上架，2-下架，3-移除
# * @param update_time : 创建时间
# * @param create_time : 更新时间
# * @param authorizeid : 委托ID 如果有ID 表示编辑

22 , /auth/myauthorize
#**  查询我的委托
# *   @param userid : 用户ID

23 , /auth/changemyauthorize
#** 更新我的委托的状态
#	 * * @param state : 0-冻结，1-上架，2-下架，3-移除
#	 * * @param authorizeid : 委托ID


24 , /auth/editsearch
#** 编辑委托的查询
#* * @param authorizeid : 委托ID

25 , /auth/getallauth
#**后台查询所有的委托
#	 * @param currentpage : 当前页码
#	 * @param pagesize : 每页多少数据


    ==================================   BackController    ==========================================
26 , 	/userback/login
#**      用户通过密码登录后台
#	 * @param password : 账号密码
#	 * @param telephone : 电话号码


27 , /layout 
#   退出后台登录

28   , /back/getallrole_access
#**
# * 获取所有的 角色对应 的权限
# * @param role_accid : 角色 对应的权限


29 , /back/inserorupdaterole
#** 创建或者编辑 / 角色
# * @param rolename : 角色名称
# * @param roleid : 角色ID

30 , /back/changge_access
#*** 修改角色对应的权限
# * @param role_accid : 角色对应权限ID
# * @param roleid  : 当前角色ID

31 , /back/getalluser_role
# *** 查询所有的用户对应的角色

32 , /back/getallmanager_user
#** 查询 用户对应 的角色
# * @param rolename : 角色名称
# * @param telephonoe : 电话号码


33 , /back/changgeuserrole
#***
# *  改变用户对应的角色
# *  @param userid : 用户id
# *  @param roleid : 角色ID


34 , /back/totaluser
#**
# * 查询管理对应的用户
# * @param userid : 当前用户ID

35 , /back/alltobemanager
#** 查询所有需要被管理的用户
# *  @param userid : 用户ID


36 , /back/usertobemanager
#**
# * 建立用户和管理的关系
# * @param userid : 用户的ID
# #* @param userids : 被管理 的用户

37 ,/back/getmanageruserchongzhi
# * 查询管理员对应用户下充值记录
# * @param userids : 管理的IDS

38 , /back/getmanageruserxiaofei
#**
# *  查询管理员对应用户下消费记录
# *  @param userids : 管理对应的用户IDS


39 , /back/gethouseqiuzu
#	 * 查询管理员对应用户下求租记录
#	 * @param userids : 管理下面的与用户ID
#	 * @param housestatus : 房源的状态码

40 , /back/excleurladd
#	 * 导入历史excle
#	 * @param userid : 用户ID
#	 * @param historyexcleurl : EXCLE 文件路径

41 , /back/getexclebyuserid
#**根据userid查出历史导出记录
# * @param userid : 当前的用户ID

42 , /back/updatexclebyid
#根据id编辑EXCLE
#	 * @param historyexclid : excle 主键
# * @param descname : 描述


43 , /back/deletexclebyid
#**  根据id删除EXCLE
# * @param historyexcleid : EXCLE ID


      ==================================   BrandController    ==========================================
44 , /createbrand 
# * 创建品牌
# * @param Onepicture : 图片
# * @param Userid : 用户ID
# * @param Brand : 品牌名称
# * @param Description : 描述
# * @param Codes : 区域

45 , /getmybranduser
#**查询我的品牌
# * @param userid : 用户ID
# * @param currentpage : 当前页面
# * @param pagesize : 每页显示的条数

46 ， /getmybranduserbycity
#**根据城市查询查询我的品牌
#	 * @param city : 城市名称
#	 * @param userid : 用户主键

47 ,/brandlist 
#	 * 品牌列表


48 ,/followbrand 
#	 * 根据品牌ID 查询哪些用户在这个品牌下
#	 * @param brandid : 品牌ID

49 , /searchaddbranduser	
#**查询需要添加的用户
# * @param searchwhere : 输入的查询条件
# * @param brandid : 品牌ID


50 , /updatebranduser
#** 更新 用户在品牌中状态
#	 * @param Brandid : 品牌ID
#	 * @param Userid  : 用户ID
#	 * @param Userstate : 在品牌中状态

51 , /deletemybrand
#**删除我的品牌
# * @param brandid : 品牌ID


52 , /updatemybrand
# * 编辑品牌
# * @param Onepicture : 图片
# * @param brandid : 品牌id
# * @param Brand : 品牌名称
# * @param Description : 描述
# * @param Codes : 区域

		
		==================================   BuyController    ==========================================
53 , /buy/addBuy
#   发布编辑求购信息
# * @param Detailes : 详情地址
# * @param userid : 用户ID
# * @param code : 街道CODE
# * @param phone : 电话号码
# * @param picture : 图片
# * @param head : 标题
# * @param qiuzuid : 求租的ID 如果有ID 则是编辑处理

54 , /buy/findBuyByUserid
# * 我的求购
# * @param userid : 用户ID


55 , /buy/updateBuyStatus 
# * 修改的求购的状态
# * @param buystatus :   0冻结  1上架 2下架
# * @param buyid : 求购的ID

	
	==================================   ConsumeController    =========================================
56 , /consume/belogin/orderZfb
#**  用户充值到余额或者充值VIP
# * @param descname : 描述 充值类型
# * @param userid : 充值的用户ID


57 , /consume/recharge
#** 支付宝余额充值成功 的回调

58 , /consume/belogin/recharge
#** 查询充值记录
# * @param userid : 用户ID 
# * @param currentpage : 当前页面
# * @param pagesize : 每页条数

59 , /consume/belogin/balance
#** 查询余额和可以访问的房间的属于次数
# * @param userid : 用户ID

60 , /consume/belogin/expense
#**查询消费信息记录
# * @param userid : 用户ID 

61 , /consume/myburse
#** 查询我的钱包
#	 * @param user_id : 用户id

62 , /vip/recharge
#	 * 会员充值时候对数据库的操作

	==================================   EnshrineController    =========================================
63 , /ensh/addensh/{type}
#**添加收藏
# * 1-房源，2-出租，3-出售，4-其他 (type)
#* @param userid : 用户ID

64 , /ensh/myenshlist
#** 查询我的收藏
#	 * @param userid : 用户ID

65 , /ensh/enshexist/{type}
# * 判断房子的收藏状态
# * * 1-房源，2-出租，3-出售，4-其他 (type)
# * @param userid : 用户ID
# * @param otherid : 物品主键


66 , /brow/mybrowlist
#** 查询我的浏览列表
# * @param userid : 用户ID

67 , /brow/delete
# 删除浏览 /也就是更新状态

  
  ==================================   HouseController    =========================================
68 , /house/findHouseByTime
# * 最新房源查询
# * @param userid : 用户ID
# * @param city : 当前城市


69 , /house/findHouseByCondition
#	 * 根据查询条件查询相应房源
#	 * @param userid : 当前用户ID
#	 * @param villageCustomer.likecode : 区域CODE
#	 * @param propertyCustomer.propertyname : 房源类型
#	 * @param priceCustomer.smallprices : 最小价格
#	 * @param priceCustomer.bigprices : 最大价格
#	 * @param juli : 距离大小
#	 * @param apartmentCustomer.apartmentname : 户型
#	 * @param apartmentCustomer.fourroom : 四室以上
#	 * @param housetagCustomer.type : 房屋设施
#	 * @param houseCustomer.paystyle : 支付方式
#	 * @param houseCustomer.redecorat : 装修类型
#	 * @param houseCustomer.desc : 1 价格高到低
#	 * @param houseCustomer.asc : 1 价格低到高
#	 * @param orderbyjuli : 距离排序
#	 * @param metro.code : 地铁code
#	 * @param metro.name : 地铁名称
#	 * @param metro.metroid : 地铁ID

70 , /house/findoldhouse
#	 * 根据相应的条件查询二手房
#	 * @param city : 城市名称
#	 * @param villageCustomer.likecode : 区域code
#	 * @param propertyCustomer.propertyname: 房屋类型
#	 * @param housetagCustomer.houseyear : 楼龄
#	 * @param housetagCustomer.buildingyear : 楼房的修旧程度
#	 * @param housetagCustomer.elevator : 电梯
#	 * @param housetagCustomer.propertyright : 房屋产权
#	 * @param houseCustomer.turn : 朝向
#	 * @param houseCustomer.smallarea :最小面积
#	 * @param houseCustomer.bigarea : 最大面积
#	 * @param houseCustomer.smallhouseprice :最小价格
#	 * @param houseCustomer.bighouseprice : 最大价格
#	 * @param apartmentCustomer.apartmentname : 户型
#	 * @param houseCustomer.redecorat : 装修类型
#	 * @param metro.code : 地铁的code
#	 * @param metro.name : 地铁mingc
#	 * @param metro.metroid : 地铁ID
#    * @param userid  : 用户ID

71 , /house/insertHouse 
#** 发布房源信息 出租
#	 * @param house_number : 房号
##	 * @param userid : 发布人ID
#	 * @param housetitle : 标题
#	 * @param code : 区域code
#	 * @param villagename : 小区名称
#	 * @param villageid : 小区ID
#	 * @param building : 楼栋名称
#	 * @param apartmentname : 户型
#	 * @param area : 面积
#	 * @param redecorat : 装修类型
#	 * @param paystyle : 支付方式
#	 * @param livestyle : 出租方式
#	 * @param propertyname : 房屋类型
#	 * @param houstatus : 1 出租
#	 * @param housetag_id : 标签ID 
#	 * @param landlord : 房东
#	 * @param landlordtel : 房东电话
#	 * @param contacts : 联系人
#	 * @param contactstel : 联系人电话
#	 * @param user_identity : 房主/其他
#	 * @param description : 描述
#	 * @param filePath : 房源图片
#	 * @param brand : 品牌
#	 * @param sex :性别
#	 * @param floor : 楼层
#	 * @param prices : 价格
#	 * @param tribeid : 部落ID 

71 , /house/insertHouse2 
#** 发布房源信息  出售
#	 * @param house_number : 房号
##	 * @param userid : 发布人ID
#	 * @param housetitle : 标题
#	 * @param code : 区域code
#	 * @param villagename : 小区名称
#	 * @param villageid : 小区ID
#	 * @param building : 楼栋名称
#	 * @param apartmentname : 户型
#	 * @param area : 面积
#	 * @param redecorat : 装修类型
#	 * @param paystyle : 支付方式
#	 * @param livestyle : 出租方式
#	 * @param propertyname : 房屋类型
#	 * @param houstatus : 2 出售
#	 * @param housetag_id : 标签ID 
#	 * @param landlord : 房东
#	 * @param landlordtel : 房东电话
#	 * @param contacts : 联系人
#	 * @param contactstel : 联系人电话
#	 * @param user_identity : 房主/其他
#	 * @param description : 描述
#	 * @param filePath : 房源图片
#	 * @param brand : 品牌
#	 * @param sex :性别
#	 * @param floor : 楼层
#	 * @param prices : 价格
#	 * @param tribeid : 部落ID 

72 , /house/searchByIndex
# 首页 每个类型的加载一个

73 , /house/findHouseBySize
#	 * 附近房源
#	 * @param userid : 用户ID
#	 * @param city : 城市名称
#	 * @param addressCustomer.nearLongitude : 经度
#	 * @param addressCustomer.nearLatude : 纬度


74 , /house/Details/{type}
# * 查看房屋详情
# * @param houseid : 房源ID
# * @param userid : 用户ID


75 , /house/searchByCategory
# * 搜索栏下面写死的类别的搜索 和首页查看更多
## * @param propertyCustomer.propertyname : 房屋类型
# * @param city : 城市名称的
# * @param userid : 用户ID

76 , /house/myrent
#	 *  查询我的出租
#	 * @param userid : 用户ID

77 , /house/mysall
#	 * 查询我的出售
#	 * @param userid : 用户ID

78  , /house/findoldandNearVillage/{type}
#	 * 二手房的详情页
#	 * @param userid : 用户ID
##	 * @param houseid : 房源ID
#	 * @param type : 业务类型
#	 * @param currentpage : 当前页码
#	 * @param pagesize : 每页显示的条数

79 , /searchhousedeletejinbi
# **查看房源扣除积分
#	 * @param houseid : 房源ID
#	 * @param userid : 用户ID
#	 * @param type : 业务类型
