
#==========================================需要放行的url ===========================================

# 短信验证登录
/managerclient/companion/login

#发送短信接口
/managerclient/companion/Message/login

 #测试word
/managerclient/companion/word

#发布租约
/managerclient/companion/usercent


#申请成为我们的伙伴
/managerclient/companion/regiestland

#放心不敢兴趣的房源
/managerclient/companion/removenotlike

#文件上传
/managerclient/idpictureupload

#房态图
/managerclient/companion/roompattern

#获取租客的真实信息
/managerclient/companion/realname

#租客来源列表
/managerclient/companion/centfromlist

#租客来源列表
/managerclient/companion/paymodals

#获取收租日的结合
/managerclient/companion/collectrents
/managerclient/companion/needpaycentlist
#获取收租日的结合
/managerclient/companion/otherprices
/managerclient/companion/furnituredetaillist
/managerclient/companion/furniturelist
/managerclient/companion/paylistshowbecent
/managerclient/companion/getlandareaname
/managerclient/companion/getlandbuildingname
/managerclient/companion/usercentdetail

# 通过密码登录
/managerclient/companion/loginbyword













