<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.online</groupId>
		<artifactId>qccParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qccTenement</artifactId>
	<packaging>war</packaging>



	<dependencies>
		<dependency>
			<groupId>com.online</groupId>
			<artifactId>qccService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>



		<!-- 导入本地jar包支付宝 -->
		<dependency>
			<groupId>ssfsdfogg</groupId>
			<artifactId>commons</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nogg</groupId>
			<artifactId>alipay</artifactId>
			<version>20171027120314</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20170307171631.jar</systemPath>
		</dependency>
		<!-- 导入本地jar包 -->
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>qrcpde</artifactId>
			<version>1.3-2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>com.qcoden</groupId>
			<artifactId>qrcodeen</artifactId>
			<version>1.17-52</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/Qrcodeen.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmagic</groupId>
			<artifactId>jmaick</artifactId>
			<version>1.17-2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jmagick.jar</systemPath>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<!-- Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8010</port>
					<path>/Tenement</path>
					<password>tomcat</password>
				</configuration>
			</plugin>


		</plugins>

		<!-- 配置资源目录文件夹 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>/Tenement</finalName>
	</build>
</project>